{
  "github.copilot.chat.mcpServers": {
    "titan-blueprint": {
      "command": "dart",
      "args": [
        "run",
        "titan_colossus:blueprint_mcp_server",
        "--blueprint-path",
        "../../.titan/blueprint.json",
        "--relay-token",
        "titan-dev-token"
      ],
      "cwd": "${workspaceFolder}/packages/titan_colossus"
    },
    "titan-forge": {
      "command": "node",
      "args": [
        "/Users/admin/Documents/titan_forge/dist/src/mcp/server.js"
      ]
    }
  }
}
